# PokeClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raaf/pokeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaf/pokeclient/: App.kt  MainActivity.kt  MenuFragment.kt  RandomPokemonFragment.kt  SearchFragment.kt
app/src/main/java/com/raaf/pokeclient/data/: RandomPokemonProvider.kt
app/src/main/java/com/raaf/pokeclient/data/api/: PokeService.kt
app/src/main/java/com/raaf/pokeclient/data/dataModels/: Home.kt  Other.kt  Pokemon.kt  PokemonSprites.kt
app/src/main/java/com/raaf/pokeclient/data/dataModels/converters/: PokemonSpritesConverter.kt
app/src/main/java/com/raaf/pokeclient/data/databases/: BaseDao.kt
app/src/main/java/com/raaf/pokeclient/data/databases/extensions/: FavoritePokemonDao.kt
app/src/main/java/com/raaf/pokeclient/data/databases/favoritePokemon/: FavoritePokemonDao.kt  FavoritePokemonDatabase.kt
app/src/main/java/com/raaf/pokeclient/di/components/: PokeComponent.kt
app/src/main/java/com/raaf/pokeclient/di/modules/: FavoritePokemonDatabaseModule.kt  PokeServiceModule.kt  RandomPokemonProviderModule.kt
app/src/main/java/com/raaf/pokeclient/extensions/: Fragment.kt
app/src/main/java/com/raaf/pokeclient/ui/: FavoritesFragment.kt  MainActivity.kt  MenuFragment.kt  RandomPokemonFragment.kt  SearchFragment.kt
app/src/main/java/com/raaf/pokeclient/ui/adapters/: FavoriteGridAdapter.kt
app/src/main/java/com/raaf/pokeclient/ui/extensions/: Fragment.kt
app/src/main/java/com/raaf/pokeclient/utils/: Disposable.kt  PokemonLayout.kt  Toolbar.kt
app/src/main/java/com/raaf/pokeclient/viewModels/: FavoritesViewModel.kt  RandomPokemonViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: splash_screen_day.xml  splash_screen_night.xml
app/src/main/res/drawable-anydpi-v26/: search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_menu.xml  fragment_random_pokemon.xml  fragment_search.xml  layout_pokemon.xml  layout_pokemon_small.xml  layout_search_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/raaf/pokeclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
