<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_button"
        style="@style/TopBottomMargin16"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_search" />

    <Button
        android:id="@+id/random_button"
        style="@style/TopBottomMargin16"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/random_pokemon" />

    <Button
        android:id="@+id/favorites_button"
        style="@style/TopBottomMargin16"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/favorites_pokemon" />
</LinearLayout>